

.signupRow{
    background: url(https://d2fy2et424xkoh.cloudfront.net/blog/wp-content/uploads/2019/09/card-bg.jpg) no-repeat center bottom;
    background-size: 100% 100%;
    background-size: cover;
    background: -moz-linear-gradient(284deg,rgba(46,57,191,1) 0,rgba(46,57,191,1) 74%,rgba(37,46,176,1) 74%,rgba(37,46,176,1) 100%) !important;
    background: -webkit-gradient(linear,left top,left bottom,color-stop(0,rgba(46,57,191,1)),color-stop(74%,rgba(46,57,191,1)),color-stop(75%,rgba(37,46,176,1)),color-stop(100%,rgba(37,46,176,1))) !important;
    background: -webkit-linear-gradient(284deg,rgba(46,57,191,1) 0,rgba(46,57,191,1) 74%,rgba(37,46,176,1) 74%,rgba(37,46,176,1) 100%) !important;
    background: -o-linear-gradient(284deg,rgba(46,57,191,1) 0,rgba(46,57,191,1) 74%,rgba(37,46,176,1) 74%,rgba(37,46,176,1) 100%) !important;
    background: -ms-linear-gradient(284deg,rgba(46,57,191,1) 0,rgba(46,57,191,1) 74%,rgba(37,46,176,1) 74%,rgba(37,46,176,1) 100%) !important;
    background: linear-gradient(166deg,rgba(46,57,191,1) 0,rgba(46,57,191,1) 74%,rgba(37,46,176,1) 74%,rgba(37,46,176,1) 100%) !important;
    min-height: 100vh;
    display: flex!important;
}

.signup.col-md-6 {
    background: white;
    -webkit-border-radius: 15px;
    -moz-border-radius: 15px;
    border-radius: 15px;
    padding: 55px;
    margin: 25px 0px;
}
.signup p {
    font-weight: 300;
    color: #535353;
    font-size: 17px;
    margin-bottom: 15px;
    margin: 0 auto;
    max-width: 520px;
    width: 100%;
}



.signup .getbtn {
    /* padding: 10px 25px; */
    max-width: 100%;
    min-width: 280px;
    margin: 15px auto;
    text-transform: none;
    cursor: pointer;
    background-color: #f27624;
    font-size: 22px;
    padding: 19px 160px;
    color: #fff;
    text-transform: uppercase;
    border-radius: 60px;
    /* background-color: #878787; */
    border: none;
    cursor: pointer;
    transition: all .3s ease;
    font-weight: 600;
    outline: none;
}